<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M00-oM-M3W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 인기 있는 영화" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byF-xu-zl5">
                                <rect key="frame" x="40" y="79" width="152" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-vC-96T">
                                <rect key="frame" x="0.0" y="123" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JcK-zf-M1d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ia-aR-KOX">
                                    <size key="itemSize" width="94" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Knr-Lk-vSQ" customClass="MovieCell" customModule="MovieReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pvu-gY-k3e">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-hE-zBx">
                                                    <rect key="frame" x="10" y="0.0" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yBq-hE-zBx" secondAttribute="height" multiplier="3:4" id="610-tg-eua"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yBq-hE-zBx" secondAttribute="bottom" id="HJA-CV-UEt"/>
                                                <constraint firstItem="yBq-hE-zBx" firstAttribute="top" secondItem="pvu-gY-k3e" secondAttribute="top" id="Xyz-Ob-Xoj"/>
                                                <constraint firstItem="yBq-hE-zBx" firstAttribute="leading" secondItem="pvu-gY-k3e" secondAttribute="leading" constant="10" id="ube-Eo-g4r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="120"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="yBq-hE-zBx" id="TJF-An-dio"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHg-1w-jRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVN-vC-96T" firstAttribute="top" secondItem="byF-xu-zl5" secondAttribute="bottom" constant="20" id="1OI-5o-DyW"/>
                            <constraint firstItem="yVN-vC-96T" firstAttribute="leading" secondItem="UHg-1w-jRD" secondAttribute="leading" id="WDH-u9-sla"/>
                            <constraint firstItem="byF-xu-zl5" firstAttribute="top" secondItem="UHg-1w-jRD" secondAttribute="top" constant="20" id="YdJ-zY-bL8"/>
                            <constraint firstItem="byF-xu-zl5" firstAttribute="leading" secondItem="UHg-1w-jRD" secondAttribute="leading" constant="40" id="cmK-3K-iIG"/>
                            <constraint firstItem="UHg-1w-jRD" firstAttribute="trailing" secondItem="yVN-vC-96T" secondAttribute="trailing" id="j1a-G9-FEn"/>
                            <constraint firstItem="yVN-vC-96T" firstAttribute="centerX" secondItem="UHg-1w-jRD" secondAttribute="centerX" id="xiq-5f-An1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="FwZ-or-3h5"/>
                    <navigationItem key="navigationItem" id="4UE-qB-xJo"/>
                    <connections>
                        <outlet property="collectionView" destination="yVN-vC-96T" id="kqB-bM-zp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.18320610687022" y="810.56338028169023"/>
        </scene>
        <!--검색-->
        <scene sceneID="Igg-j6-aon">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="mof-jy-BX5" customClass="SearchViewController" customModule="MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUM-R5-rFR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sxx-a2-qiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="dcL-kC-6a1"/>
                    <navigationItem key="navigationItem" id="fB8-hW-f0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OT-Ap-NWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="811"/>
        </scene>
        <!--Item-->
        <scene sceneID="YGb-07-4Lc">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="nE9-2n-5QE" customClass="MainNavigationViewController" customModule="MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="crh-je-yL3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEJ-6h-kOk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nko-vc-iiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzO-PO-T9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="811"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="XNC-xI-K8b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M00-oM-M3W" customClass="MainTabBarController" customModule="MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLX-nq-UcG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PLV-xP-bRf"/>
                        <segue destination="mof-jy-BX5" kind="relationship" relationship="viewControllers" id="4Ho-3Q-E3u"/>
                        <segue destination="lKk-P0-25C" kind="relationship" relationship="viewControllers" id="58Z-J4-nBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxR-8X-fgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="5"/>
        </scene>
        <!--프로필-->
        <scene sceneID="hvc-bS-Jqa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="lKk-P0-25C" customClass="ProfileViewController" customModule="MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq1-Pa-3aN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZGv-ye-ilk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" image="person" catalog="system" id="8No-la-MKi"/>
                    <navigationItem key="navigationItem" id="SgI-JT-sp8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e58-E3-5cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PLV-xP-bRf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
